# CountryFactbook

./: .gitignore  Country.FactBook.sln
Contracts/DataModels/: ConutryCurrencyMapping.cs  Country.cs  CountryLanguageMapping.cs  Currency.cs  Language.cs  User.cs
Contracts/Enums/: Role.cs
Contracts/Models/: Country.cs  User.cs
Contracts/Models/ApiIntegrations/: Country.cs
Db.Core/Repositories/: OrmRepository.cs
Db.Core/Utilites/: DataSettings.cs
Web.Country.FactBook/: Program.cs  Startup.cs  Web.Country.FactBook.csproj  appsettings.json
Web.Country.FactBook/ApiIntegrations/: ApiCountryAll.cs
Web.Country.FactBook/ApiIntegrations/HttpHelpers/: HttpWebRequestHelpers.cs  Mapper.cs  Urls.cs
Web.Country.FactBook/Contents/css/: authform.css  dashboard.css  loader.css  navbar.css  search.css  sync.css
Web.Country.FactBook/Controllers/: AuthenticationController.cs  CMSController.cs  CountryController.cs  DashBoardController.cs  MenuController.cs
Web.Country.FactBook/Helpers/: ActivityHelper.cs
Web.Country.FactBook/Profiles/: AutoMapperProfile.cs
Web.Country.FactBook/Properties/: launchSettings.json
Web.Country.FactBook/Properties/PublishProfiles/: countryfactbook - FTP.pubxml
Web.Country.FactBook/Repositories/: ConutryLanguageMappingRepository.cs  CountryCurrencyMappingRepository.cs  CountryRepository.cs  CurrencyRepository.cs  FavouriteRepository.cs  FeatureRepository.cs  LanguageRepository.cs  RecentActivityRepository.cs  RoleFeatureMappingRepository.cs  UserRepository.cs
Web.Country.FactBook/Scripts/: authed-nav-menu.js  common.js  dashbaord.js  search-country.js
Web.Country.FactBook/Scripts/Authentication/: forgot-password.js  register.js  reset-password.js  sign-in.js
Web.Country.FactBook/Scripts/CMS/: country-manager.js  sync-countries.js
Web.Country.FactBook/ViewModels/: CountryCMSResponseViewModel.cs  CountryDetailResponseViewModel.cs  DashBoardResponseViewModel.cs  MenuResponseViewModel.cs
Web.Country.FactBook/Views/Authentication/: ForgotPassword.cshtml  Register.cshtml  ResetPassword.cshtml  SignIn.cshtml
Web.Country.FactBook/Views/CMS/: CountryListing.cshtml  SyncCountries.cshtml
Web.Country.FactBook/Views/Country/: SearchCountry.cshtml
Web.Country.FactBook/Views/DashBoard/: DashBoard.cshtml
Web.Country.FactBook/Views/Shared/: _AppLayout.cshtml  _Authentication.cshtml
Web.Country.FactBook/Views/Shared/PartialViews/: _AuthedNavMenu.cshtml
